<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAdvert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Lost &amp; Found Finder"
            android:textSize="28sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvPostType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:text="Post Type:"
                android:textSize="16sp"
                />

            <RadioGroup
                android:id="@+id/rgPostType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbLost"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:text="Lost" />

                <RadioButton
                    android:id="@+id/rbFound"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Found" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:id="@+id/etName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:id="@+id/etPhone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:id="@+id/etDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:id="@+id/etDate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:focusable="false"
            android:clickable="true"
            android:id="@+id/etLocation" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
        <Button
            android:id="@+id/btnGetLocation"
            android:layout_width="350dp"
            android:text="GET CURRENT LOCATION"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="350dp"
            android:text="UPLOAD IMAGE"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="350dp"
            android:text="SAVE"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>